{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"noLib": true,
		"outDir": "js",
		"rootDir": "src"
	},
	"filesGlob": [
		"src/**/*.ts",
		"node_modules/typescript/lib/lib.es6.d.ts",
		"typings/tsd.d.ts"
	],
	"files": [
		"src/app.ts",
		"src/app/subscribe.ts",
		"src/app/subscribe/device.ts",
		"src/app/subscribe/inbox.ts",
		"src/config.ts",
		"src/led.ts",
		"src/led/LedManager.ts",
		"src/led/Serial.ts",
		"src/led/type.ts",
		"src/led/type/CC3200.ts",
		"src/led/type/CC3200Dim.ts",
		"src/led/type/Led.ts",
		"src/meteor.ts",
		"src/meteor/collections.ts",
		"src/meteor/ddp.ts",
		"src/meteor/methods.ts",
		"src/meteor/minimongo.ts",
		"src/meteor/minimongo/Collection.ts",
		"src/meteor/minimongo/Cursor.ts",
		"node_modules/typescript/lib/lib.es6.d.ts",
		"typings/tsd.d.ts"
	],
	"atom": {
		"rewriteTsconfig": true
	}
}
